{
  "name": "Doulitsa",
  "short_name": "Doulitsa",
  "icons": [
    {
      "src": "/android-chrome-192x192-v1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-v1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#122f5e",
  "background_color": "#ffffff",
  "display": "standalone"
}
